SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080
GIN_MODE=release
SECRET=asdtestasd

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_USER=redis
REDIS_PASSWORD=redis
REDIS_DB=0
REDIS_ADDRESS=redis:6379

AUTH_GRPC_ADDR=auth:44045
EXCHANGE_GRPC_ADDR=exchanger:44044